<!DOCTYPE html>
<html lang="en">
<head>
<title>Dev's Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Friends</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="https://dragon196.github.io/home/">Home</a>
  <a href="https://dragon196.github.io/videos/">Videos</a>
  <a href="https://dragon196.github.io/edits/">Video Edits</a>
  <a href="https://dragon196.github.io/updates/">Updates</a>
  <a href="https://dragon196.github.io/friends/">Friends</a>
  <a href="https://dragon196.github.io/review/" class="right">Review</a>
</div>

<div class="row">
  <div class="side">


			<p style="font-family:Comic Sans MS;">I Thank my friends to help me and support me too. They really supported me in early days of my channel. I m not going to write an essay as they have done many things that have helped me. So just a short sout out to all of them and most of them have their Youtube channel so the links are below.</p>
			<a href="https://www.youtube.com/channel/UCgA2w9cMU-hX8lV1TH-LdqQ"><img src="https://yt3.ggpht.com/a/AATXAJwRbMFGL3MfOVnF1XPRwEK8VdKA8Xdefk43sqBtQw=s176-c-k-c0x00ffffff-no-rj-mo" height="200"></a>
			<a href="https://www.youtube.com/channel/UCWIFs2tpuJJMV5rkqD2keKg"><img src="https://yt3.ggpht.com/a/AATXAJysNx1UG3vgWTN8iOzccQBvK6CuOjpM9zxzeXhr=s176-c-k-c0x00ffffff-no-rj-mo" height="200"></a>
			<a href="https://www.youtube.com/channel/UCOc98Qo4X5bapCfcSNxuzzA"><img src="https://yt3.ggpht.com/a/AATXAJzbsD0aphM4cjWsdamYOwYxI139jrOnIyLTZAnf_g=s176-c-k-c0x00ffffff-no-rj-mo"height="200"></a>
			<a href="https://www.youtube.com/channel/UCWWHr4X2FWdjG4wRDPP-bgg"><img src="https://yt3.ggpht.com/a/AATXAJyDGQe199KsQ4veOpDcQgnJS3i-fxx2OHYF43WZ=s100-c-k-c0xffffffff-no-rj-mo"height="200"></a>
